# Group_manager

./: pom.xml
src/main/java/ua/kiev/prog/: AppConfig.java  Application.java  Contact.java  ContactRepository.java  ContactService.java  Group.java  MyController.java
src/main/webapp/WEB-INF/pages/: group_delete_page.jsp  index.jsp
src/resourses/: application.properties
